{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger ordering node application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azukimochi/burger.git"
  },
  "keywords": [
    "burger",
    "orm"
  ],
  "author": "Karen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azukimochi/burger/"
  },
  "homepage": "https://github.com/azukimochi/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "router": "^1.3.3",
    "sequelize": "^4.38.0"
  }
}
